"echo dot" ==> {

	Facts ==> {
				color ==> {value ==>('black','white'),		
				price ==> {value ==>(49.99,USD)},
				dimension ==> {value ==>(height ==> 1.3e0, width ==> 3.3e0, lenght ==> l3.3e0)}
				usage locations ==> {value ==> (kitchen, living room, bed room, anywhere with wifi connectivity)}
				}
				
	capabilities ==> {
					"hands free" ==> {},
					"voice controlled" ==> {},
					"built-in speaker" ==> {},
					"provide information" ==>{}, 
					"read the news" ==> {},
					"read audiobooks from Audible" ==> {},
					"voice-controlled computer" ==> {},
					"control Amazon Video on Fire TV" ==> {},
					"smart alarm clock in the bedroom" ==> {},
					"assistant in the kitchen" ==> {},
					"set alarm" ==> {"using" ==> "Voice",}
					"skills" ==> {"like" ==> (Uber, Domino's, DISH and more)}
					"connect to" ==> {"devices" ==> {Echo, speaker, headset}
									"using" ==> {"bluetooth"","3.5mm stereo cable"}}"
					"Play music" ==> {"on" ==> (Echo devices, speakers),
									"from" ==> (Amazon Music, Spotify, Pandora, iHeartRadio, and TuneIn)}
					"multi-room music" ==> {"using" ==> (cable, speaker),
											"on" ==> (Echo devices, speakers)
											}
					"control smart home devices" ==> {"like" ==> (lights, fans, TVs, switches, 
																thermostats, garage doors, sprinklers, locks, 
																and more with compatible connected devices from WeMo, 
																Philips Hue, Sony, Samsung SmartThings, Nest)}, 
					
					"make calls" ==> {"to" ==> ("other Echo devices","anyone", "contacts")}
					"send and receive messages", ==>{"to" ==> ("other Echo devices","anyone", "contacts")}	

								
					}
					
	dependencies ==> {"needs" ==>{"wifi connectivity", "speakers for better music", amazon account,},
					"need not" ==>{"Amazon Echo is not required to use Echo Dot",}
					}
							
	
}	
	
	
Kind bars ==> {

	"Facts" ==> {color ==> {value ==>('black','white'),	
				price ==> {value ==>(24.99,USD)},
				dimension ==> {value ==>(height ==> 2.3e0, width ==> 6.1e0, lenght ==> 6.8e0)},
				contains ==> {value ==> ("12 - 1.4oz KIND Bars")},
				ingrediants ==> {value ==> ("DArk chocolate", "brazilian sea salt", "whole almonds","whole peanuts"", "whole walnuts")}
				nutrition ==> {value ==> (protien ==> {7g per serving}, sugar ==> {5g per serving}, Fat ==> {0 Transfat per serving})}
				}
	capabilities ==> {
					"Gluten Free"==> {},
					"Non GMO" ==>{},
					"best selling bar" ==> {},
					"Low glycemic index" ==> {}, 
					"low sodium" ==> {},
					"natural protein" ==> {}, 
					"good source of fiber" ==> {},
					"Delicious" ==> {},
					"highest quality" ==> {},
					"Natural" ==> {},
					"healthy ingrediants" ==> {},
					"kosher" ==> {},
					"Genuine" ==> {},
					"Legitimate" ==> {},
					"Finely Crafted" ==> {},
					}

	}	
	


Echo Show ==> {

facts ==> {color ==> {value ==>('black')},
			price ==> {value ==>(229.99,USD)},
			dimension ==> {value ==>(height ==> 3.54e0, width ==> 7.36e0, lenght ==> 7.36e0)},
			language_support ==> {value ==> ('US English')},
			display ==> {type ==> ('LCD'), size==> (7e0, inches)},
			}
capabilities ==> {
"hands-free",
"eight microphones",
"beam-forming technology",
"noise cancellation",
"hears you from any direction",
"hears even while music is playing",
"Watch video flash briefings,"
"watch Amazon Video content",
"see music lyrics",
"see photos",
"see weather forecasts",
"see to-do lists",
"bedside alarm clock",
"stream Amazon Prime videos",
"screen can now be turned completely off",
"see shopping lists",
"browse and listen to audiobooks",
"see security cameras" ==> {"on" ==> (front door,kitchen,babys room)}
"skills" ==> {"like" ==> (Uber,Allrecipes, CNN, Domino's, DISH and more)},
"make video calls" ==> {"to" ==> ("family","Friends"),
						"with" ==> ("Echo Spot","Echo Show", "Alexa app")},
"Connect to" ==> {"devices" ==> ("any echo device")},
"see lyrics on-screen" ==> {"for" ==> ('Amazon Music')},
"stream music" ==> {"from" ==>("Amazon Music", "Pandora", "Spotify","TuneIn", "iHeartRadio", "and more"),
					"over" ==> ("wifi")},
"play music" ==> {"by asking" ==> ('song','artist','genre')},
"powerful speakers" ==> {"with" ==> ('dolby processing'),
						"for" ==> ('crisp vocals','extended bass response')},						
"multi room music" ==> {"across" ==> ("any echo device but Bluetooth not supported")},
"control smart home devices" ==> {"like" ==> (lights, fans, TVs, switches, 
											thermostats, garage doors, sprinklers, locks, 
											and more with compatible connected devices from WeMo, 
											Philips Hue, Sony, Samsung SmartThings, Nest)}, 
}
dependencies ==> {"needs" ==>{"wifi connectivity","compatible smart home devices"}}, 
}	
	
	
	Nintendo ==> {
		"Facts" ==> {color ==> {value ==>('red'),	
					price ==> {value ==>(48.75,USD)},
					dimension ==> {value ==>(height ==> 6.6e0, width ==> 4.1e0, lenght ==> 0.5e0)},
					minimum age ==> {value ==> (10)},
					rating agency ==> {value ==> (ESRB)},
					friend ==> {value ==> ('cappy')},
				
					}
		capabilities ==> {
		"Explore huge 3D kingdoms filled with secrets and surprises",
		"costumes for Mario",
		"can entertain kids",
		"discounted for Prime members",
		"best 3d open-world mario title to date",
		"diverse environments",
		"vehicles with Hd rumble feature" ==> {"needs" ==> "joy con controller"},
		"explore as pixel mario",
		"portable title",
		"learn brand new moves" ==> {"like" ==> (cap throw, cap jump and capture)},
		"control" ==> {"things like" ==> ('objects','enemies'),
						"using" ==> ('capture'),
						"with" ==> ('cappy')},
		"astonishing new locales" ==> {"like" ==> ("skyscraper-packed New Donk City")},
		"run" ==> {"into" ==> ("familiar friends","foes")},
		"save princess peach" ==> {"from" ==> "Bowser"}
		"supported amibo figures" ==> {"like" ==> ('mario','bowser','princess peach'),
									"wearing" ==> ("wedding outfits"),
									"comaptibility with" ==> ("Few old amibo figures"),
									}
		"game play assistance" ==> {"by" ==> ("clicking supported amibo")},
		"unlock costumes" ==> {"for" ==> (mario),
			 				"when" ==> (scanned),
							"by" ==> ("some amibos")}
	
		}
		}
				